{{- if or .Values.frontend.secretEnv .Values.backend.secretEnv }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-app.fullname" . }}-secrets
  labels:
    {{- include "todo-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.frontend.secretEnv }}
  {{- range $key, $value := .Values.frontend.secretEnv }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- end }}
  {{- if .Values.backend.secretEnv }}
  {{- range $key, $value := .Values.backend.secretEnv }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- end }}
{{- end }}