apiVersion: v1
kind: Service
metadata:
  name: {{ include "todo-evolution.fullname" . }}-recurring
spec:
  type: {{ .Values.services.recurring.type }}
  ports:
  - port: {{ .Values.services.recurring.port }}
    targetPort: {{ .Values.services.recurring.port }}
    name: http
  selector:
    app: recurring